View/TestSection/MainTest.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.TestSection.MainTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot" Background="#E87E04">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel>
            <StackPanel Margin="0"
                    Background="#26C281" 
                    Orientation="Horizontal">
                <TextBlock Text="Kiểm tra " Margin="18, 0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </StackPanel>
            <Image Source="/Assets/UIImages/shadow.png"
               Margin="0, -8"/>
        </StackPanel>



        <Border Grid.Row="2" x:Name="BorderWrapTest" 
                            Background="#E87E04" Margin="0, -10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Margin="0 45" Background="White">
                    <TextBlock Text="Bài kiểm tra gồm 30 câu hỏi tổng hợp!"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                           Style="{StaticResource StyleTextBlockDark}"
                                        Name="TxtTotal"
                                        VerticalAlignment="Center"
                                        Margin="10"/>
                </Border>

                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
					
                    <StackPanel Orientation="Horizontal">
						
                       
                    </StackPanel>
					
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/UIImages/Maruko/nhaycovu.png" 
                                           Height="200"
                                           x:Name="ImageMarukoTest"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0"
                                           RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform >
                                <ScaleTransform ScaleX="-1"></ScaleTransform>
                            </Image.RenderTransform>
                        </Image>

                        <Border Grid.Column="1"
                                        Width="200"
                                        Height="104"
                                        Margin="-30, 0, 0, 120"
                                        HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/UIImages/speech bubble.png" />
                            </Border.Background>
                            <TextBlock Text="Cố gắng đạt kết quả thật bạn nhé!頑張ってよ！" 
                                               Width="150"
                                               x:Name="TextBlockMarukoTalk"
                                               Style="{StaticResource StyleTextBlockDark}"
                                               Margin="12, 15, -12, 0"/>
                        </Border>
                    </Grid>
                </Grid>

                <Button Grid.Row="2" Content="BẮT ĐẦU" 
                                    x:Name="ButtonStartTest"
                                    Style="{StaticResource StyleButtonDanger}"
                                    Width="250" Height="100"
                                    VerticalAlignment="Bottom"
                                    Tap="ButtonStartTest_OnTap"/>
            </Grid>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>