View/TestSection/TestMultiChoice.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.TestSection.TestMultiChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Hoc_tieng_Nhat_cung_Maruko.AddtionalHelpers.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converters:QuestionTestConverter x:Key="QuestionTestConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid  x:Name="LayoutRoot" Background="#E87E04">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="0"
                    Background="#26C281" 
                    Orientation="Horizontal">
                <TextBlock Text="Kiểm tra " Margin="18, 0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </StackPanel>
            <Image Source="/Assets/UIImages/shadow.png"
               Margin="0, -8"/>
        </StackPanel>


        <Grid Grid.Row="1" Margin="10 20 10 10">
            <Rectangle Fill="#95A5A5" 
                                   Width="430"
                                   Height="200"
                                   Margin="10, 10, -10, -10"
                                   Opacity="0.8"/>
            <Border  Width="430" Grid.Row="0" Background="#FFFFFF">
                <TextBlock Name="txtQuestionImages"
                                    Text="{Binding Term, Converter={StaticResource QuestionTestConverter}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleTextBlockDark}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>

            </Border>

            <Grid Grid.Row="0" Margin="-9 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10, -10, 0, 0"
                                Background="#D91E17"
                                Width="130" Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Câu hỏi: " Margin="15, 0, 0, 0"
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                        <TextBlock Text="AA" x:Name="TextBlockQuestionNumber" 
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Polyline Grid.Row="0" Points="0,0 12,0 12,8 0,0"
                                          StrokeThickness="0"
                                          Fill="#ABB7B7"
                                          HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                          Margin="12, 20, 0, 10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="GridAnswers"
                          Margin="20 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                           Height="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 5, 2"
                           Fill="#26C281" />
            <Border x:Name="brA" Margin="5"
                    Tap="btnAAnswer_OnTap"
                    Background="#FFFFFAF0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock HorizontalAlignment="Left"
                               Name="btnAAnswer"
                               Text="{Binding AnswerA}"
                               Style="{StaticResource StyleTextBlockDark}"
                               VerticalAlignment="Center"
                               Margin="10"/>
                </StackPanel>
            </Border>
            <Rectangle Grid.Row="1"
                           Height="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 5, 2"
                           Fill="#26C281" />
            <Border Name="brB"  Grid.Row="1" Margin="5"
                                Tap="btnBAnswer_OnTap"
                                Background="#FFFFFAF0" >
                <StackPanel Orientation="Horizontal">

                    <TextBlock Name="btnBAnswer"
                               Text="{Binding AnswerB}"
                               Style="{StaticResource StyleTextBlockDark}"
                               VerticalAlignment="Center"
                               Margin="10"/>
                </StackPanel>
            </Border>
            <Rectangle Grid.Row="2"
                           Height="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                          Margin="5, 0, 5, 2"
                           Fill="#26C281" />
            <Border Name="brC" Grid.Row="2" Margin="5"
                                     Tap="btnCAnswer_OnTap"
                                Background="#FFFFFAF0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Name="btnCAnswer"
                               Text="{Binding AnswerC}"
                               Style="{StaticResource StyleTextBlockDark}"
                               VerticalAlignment="Center"
                               Margin="10"/>
                </StackPanel>
            </Border>
            <Rectangle Grid.Row="3"
                           Height="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                         Margin="5, 0, 5, 2"
                           Fill="#26C281" />
            <Border Name="brD" Grid.Row="3" Margin="5"
                                    Tap="btnDAnswer_OnTap"
                                Background="#FFFFFAF0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="btnDAnswer"
                               Text="{Binding AnswerD}"
                               Style="{StaticResource StyleTextBlockDark}"
                               VerticalAlignment="Center"
                               Margin="10"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanelTrailers" Grid.Row="3" Margin="0,-18,0,20" Orientation="Horizontal">
            <TextBlock Height="50" HorizontalAlignment="Left" Name="txtCorrect" Text="Correct: " VerticalAlignment="Top" Width="200" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" />
            <TextBlock Height="50" Name="txtTimerImages" Text="Time Left:" Width="200" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>