View/TestSection/TestWriting.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.TestWriting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot" Background="#E87E04">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel>
            <StackPanel Margin="0"
                    Background="#26C281" 
                    Orientation="Horizontal">
                <TextBlock Text="Kiểm tra " Margin="18, 0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </StackPanel>
            <Image Source="/Assets/UIImages/shadow.png"
               Margin="0, -8"/>
        </StackPanel>



        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#95A5A5" 
                                   Width="430"
                                   Height="200"
                                   Margin="10, 10, -10, -10"
                                   Opacity="0.8"/>
            <Border  Width="430" x:Name="Term" Tap="btnTerm_OnTap"  Grid.Row="0" Background="#FFFFFF" >
                <TextBlock Name="txtQuestionImages"
                                    Text="{Binding Term}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleTextBlockDark}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>

            </Border>

            <Ellipse Grid.Row="0" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right" 
                     Margin="0 20 40 0"
                     Width="50" Height="50" 
                     Fill="#D91E17" />
            
            <Image Grid.Row="0" Tap="btnTerm_OnTap"  Source="/Assets/UIImages/headphone.png" 
                                           Height="50"
                                           x:Name="ImageMarukoTest"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0 20 40 0"
                                           RenderTransformOrigin="0.5, 0.5">

            </Image>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="10, -10, 0, 0"
                                Background="#D91E17"
                                Width="130" Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Câu hỏi: " Margin="15, 0, 0, 0"
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                        <TextBlock Text="AA" x:Name="TextBlockQuestionNumber" 
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Polyline Grid.Row="0" Points="0,0 12,0 12,8 0,0"
                                          StrokeThickness="0"
                                          Fill="#ABB7B7"
                                          HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                          Margin="12, 20, 0, 10"/>


            </Grid>

            <Grid Grid.Row="1" x:Name="GridAnswers"
                          Margin="25 40 25 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
   
                </Grid.RowDefinitions>
                <Rectangle Fill="#95A5A5" 
                                   Width="430"
                                   Height="200"
                                   Margin="10, 10, -10, -10"
                                   Opacity="0.8"/>
                <Border x:Name="brA" Margin="0"
                                Background="#FFFFFAF0">
                    <StackPanel Orientation="Horizontal">

                        <TextBox HorizontalAlignment="Center"
                                         Name="txtAnswer"
                                        KeyUp="txtAnswer_KeyUp"
                                           VerticalAlignment="Center"
                                           Margin="0" Width="424"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/UIImages/Maruko/nhaycovu.png" 
                                           Height="200"
                                           x:Name="ImageMarukoTest1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0"
                                           RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform >
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </Image.RenderTransform>
                    </Image>

                    <Border Grid.Column="1"
                                        Width="200"
                                        Height="104"
                                        Margin="-30, 0, 0, 120"
                                        HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/UIImages/speech bubble.png" />
                        </Border.Background>
                        <TextBlock Text="Chạm vào khung để nghe phát âm lại nhé!" 
                                               Width="150"
                                               x:Name="TextBlockMarukoTalk"
                                               Style="{StaticResource StyleTextBlockDark}"
                                               Margin="12, 15, -12, 0"/>
                    </Border>

                </Grid>

            </Grid>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanelTrailers" Grid.Row="4" Margin="0,-18,0,20" Orientation="Horizontal">
                <TextBlock Height="50" HorizontalAlignment="Left" Name="txtCorrect" Text="Correct: " VerticalAlignment="Top" Width="200" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" />
                <TextBlock Height="50" Name="txtTimerImages" Text="Time Left:" Width="200" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" />
            </StackPanel>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>