App.xaml

<Application x:Class="Hoc_tieng_Nhat_cung_Maruko.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:hocTiengNhatCungMaruko="clr-namespace:Hoc_tieng_Nhat_cung_Maruko" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets/Styles/Win8_CheckBox_Radio_Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
          <Setter.Value>
            <toolkit:NavigationInTransition>
              <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
              </toolkit:NavigationInTransition.Backward>
              <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
              </toolkit:NavigationInTransition.Forward>
            </toolkit:NavigationInTransition>
          </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
          <Setter.Value>
            <toolkit:NavigationOutTransition>
              <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
              </toolkit:NavigationOutTransition.Backward>
              <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
              </toolkit:NavigationOutTransition.Forward>
            </toolkit:NavigationOutTransition>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="TextBlock" x:Key="StyleTextBlockDark">
        <Setter Property="Foreground" Value="#3B3A39" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
      </Style>
      <Style TargetType="TextBlock" x:Key="StyleTextBlockLight">
        <Setter Property="Foreground" Value="#FCFCFC" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
      </Style>
      <Style TargetType="TextBox" x:Key="StyleTextBoxDark">
        <Setter Property="Foreground" Value="#3B3A39" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
      </Style>
      <Style TargetType="TextBox" x:Key="StyleTextBoxLight">
        <Setter Property="Foreground" Value="#FCFCFC" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
      </Style>
      <!-- Button styles -->
      <Style TargetType="Button" x:Key="StyleButtonPrimary">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#1ABC9C" />
      </Style>
      <Style TargetType="Button" x:Key="StyleButtonWarning">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#F1C40F" />
      </Style>
      <Style TargetType="Button" x:Key="StyleButtonDanger">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#E74C3C" />
      </Style>
      <Style TargetType="Button" x:Key="StyleButtonInfo">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#3498DB" />
      </Style>
      <Style TargetType="Button" x:Key="StyleButtonDisable">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#D1D5D8" />
      </Style>
      <Style TargetType="Button" x:Key="StyleButtonSuccess">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#2ECC71" />
      </Style>
      <DataTemplate x:Key="PanoramaHeaderTemplate">
        <Grid Margin="0">
          <ContentPresenter>
            <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0, 10, 0, 0" />
          </ContentPresenter>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="PivotHeaderNormalTemplate">
        <Grid Margin="0">
          <ContentPresenter>
            <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0" />
          </ContentPresenter>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="PivotHeaderIntroTemplate">
        <Grid Margin="20,0,0,20" Width="100">
          <ContentPresenter>
            <Grid VerticalAlignment="Center">
              <Ellipse Width="{StaticResource PhoneFontSizeMediumLarge}" Height="{StaticResource PhoneFontSizeMediumLarge}" Fill="White" />
              <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Grid>
          </ContentPresenter>
        </Grid>
      </DataTemplate>
      <hocTiengNhatCungMaruko:LocalizedStrings x:Key="LocalizedStrings" />
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Hoc_tieng_Nhat_cung_Maruko.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>