MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:userControls="clr-namespace:Hoc_tieng_Nhat_cung_Maruko.View.UserControls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
	x:Class="Hoc_tieng_Nhat_cung_Maruko.MainPage"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False"
	Style="{StaticResource TransitionPageStyle}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

		<!--Panorama control-->
		<phone:Panorama x:Name="PanoramaMainPage">
			<phone:Panorama.Background>
				<ImageBrush ImageSource="/LearningJapaneseWithMaruko;component/Assets/UIImages/PanoramaBackground.png"/>
			</phone:Panorama.Background>

			<!--Panorama item Friendship -->
			<phone:PanoramaItem Header="tình bạn" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
				<userControls:Friendship />
			</phone:PanoramaItem>

			<!--Panorama item trò chuyện -->
			<phone:PanoramaItem Header="trò chuyện" 
				HeaderTemplate="{StaticResource PanoramaHeaderTemplate}"
				Padding="0, 0, -10, 0">
				<userControls:Conversation/>
			</phone:PanoramaItem>

			<!--Panorama item học tập-->
			<phone:PanoramaItem 
				Header="học tập" 
				Orientation="Horizontal" 
				HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
				<!--Double wide Panorama with large image placeholders-->
				<Grid Margin="0,-25,0,0" >
					<StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<Grid Height="200" Margin="0, 0, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
							<toolkit:HubTile x:Name="HubTileAlphabet" 
											 toolkit:TiltEffect.IsTiltEnabled="True"
											 Source="/Assets/UIImages/LearningParts/alphabet.png"
											 Title="Bảng &#x0d;chữ"
											 Background="#4F5D73"
											 Message="Bảng chữ cái trong tiếng nhật: Katakana và Hiragana"
											 Margin="15,0,15,0"
											 Tap="HubTileAlphabet_OnTap"/>

								<Polyline Grid.Row="0" Points="0,0 15,5 0,5 0,0"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom" />

								<Polyline Grid.Row="0" Points="0,5 15,0 15,5 0,5"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom" />

								<Border Grid.Row="1" Background="#19B5FF">
									<TextBlock Text="BẢNG CHỮ" HorizontalAlignment="Center" />
								</Border>
							</Grid>

							<Grid Height="200" Margin="0, 0, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<toolkit:HubTile x:Name="HubTileWords" 
												 toolkit:TiltEffect.IsTiltEnabled="True"
												 Source="/Assets/UIImages/LearningParts/words.png"
												 Background="#76C2AF"
												 Title="Từ mới"
												 Message="Cùng nhau học từ mới với Maruko bạn nhé."
												 Margin="15,0,15,0"
												 Tap="HubTileWords_OnTap"/>

								<Polyline Grid.Row="0" Points="0,0 15,5 0,5 0,0"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom" />

								<Polyline Grid.Row="0" Points="0,5 15,0 15,5 0,5"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom" />

								<Border Grid.Row="1" Background="#19B5FF">
									<TextBlock Text="TỪ MỚI" HorizontalAlignment="Center" />
								</Border>
							</Grid>
						</StackPanel>
						
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
							<Grid Height="200" Margin="0, 0, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<toolkit:HubTile x:Name="HubTileGrammar" 
												 toolkit:TiltEffect.IsTiltEnabled="True"
												 Source="/Assets/UIImages/LearningParts/grammar.png"
												 Background="#77B3D4"
												 Title="Ngữ &#x0d;pháp"
												 Message="Cùng luyện tập ngữ pháp với Maruko nào!"
												 Margin="15,0,15,0"
												 Tap="HubTileGrammar_OnTap">
								</toolkit:HubTile>

								<Polyline Grid.Row="0" Points="0,0 15,5 0,5 0,0"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom" />

								<Polyline Grid.Row="0" Points="0,5 15,0 15,5 0,5"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom" />

								<Border Grid.Row="1" Background="#19B5FF">
									<TextBlock Text="NGỮ PHÁP" HorizontalAlignment="Center" />
								</Border>
							</Grid>

							<Grid Height="200" Margin="0, 0, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<toolkit:HubTile x:Name="HubTileKanji" 
												 toolkit:TiltEffect.IsTiltEnabled="True"
												 Source="/Assets/UIImages/LearningParts/kanji.png"
												 Background="#F5CF87"
												 Title="Hán tự"
												 Message="Chữ Hán trong tiếng Nhật quan trọng lắm đó!!"
												 Margin="15,0,15,0"
												 Tap="HubTileKanji_OnTap"/>

								<Polyline Grid.Row="0" Points="0,0 15,5 0,5 0,0"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom" />

								<Polyline Grid.Row="0" Points="0,5 15,0 15,5 0,5"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom" />

								<Border Grid.Row="1" Background="#19B5FF">
									<TextBlock Text="HÁN TỰ" HorizontalAlignment="Center" />
								</Border>
							</Grid>

						</StackPanel>

						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
							<Grid Height="200" Margin="0, 0, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<toolkit:HubTile x:Name="HubTileTest" 
												 toolkit:TiltEffect.IsTiltEnabled="True"
												 Source="/Assets/UIImages/LearningParts/totaltest.png"
												 Background="#E0E0D1"
												 Title="Kiểm &#x0d;Tra"
												 Message="Làm bài kiểm tra tổng hợp xem trình độ của bạn ở đâu!"
												 Margin="15,0,15,0"
												 Tap="HubTileTest_OnTap">
								</toolkit:HubTile>

								<Polyline Grid.Row="0" Points="0,0 15,5 0,5 0,0"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom" />

								<Polyline Grid.Row="0" Points="0,5 15,0 15,5 0,5"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom" />

								<Border Grid.Row="1" Background="#19B5FF">
									<TextBlock Text="KIỂM TRA" HorizontalAlignment="Center" />
								</Border>
							</Grid>
						</StackPanel>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>


			<!--Panorama item giải trí-->
			<phone:PanoramaItem 
				Header="giải trí" 
				Orientation="Horizontal" 
				HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
				<!--Double wide Panorama with large image placeholders-->
				<Grid Margin="0,-25,0,0" >
					<StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<Grid Height="200" Margin="0, 0, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<toolkit:HubTile x:Name="HubTileMusic" 
												 toolkit:TiltEffect.IsTiltEnabled="True"
												 Source="/Assets/UIImages/EntertainParts/music.png"
												 Title="Âm nhạc"
												 Background="#C75C5C"
												 Message="Nghe các bài hát tiếng Nhật cùng Maruko nhé."
												 Margin="15,0,15,0"
												 Tap="HubTileMusic_OnTap"/>

								<Polyline Grid.Row="0" Points="0,0 15,5 0,5 0,0"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom" />

								<Polyline Grid.Row="0" Points="0,5 15,0 15,5 0,5"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom" />

								<Border Grid.Row="1" Background="#19B5FF">
									<TextBlock Text="NGHE NHẠC" HorizontalAlignment="Center" />
								</Border>
							</Grid>

							<Grid Height="200" Margin="0, 0, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<toolkit:HubTile x:Name="HubTileGame" 
												 toolkit:TiltEffect.IsTiltEnabled="True"
												 Source="/Assets/UIImages/EntertainParts/game.png"
												 Background="#76C2AF"
												 Title="Hangman"
												 Message="Cùng giải trí cùng Hang man game qua các từ mới đã học"
												 Margin="15,0,15,0"
												 Tap="HubTileHangman_OnTap"/>

								<Polyline Grid.Row="0" Points="0,0 15,5 0,5 0,0"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom" />

								<Polyline Grid.Row="0" Points="0,5 15,0 15,5 0,5"
										  StrokeThickness="0"
										  Fill="#ABB7B7"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom" />

								<Border Grid.Row="1" Background="#19B5FF">
									<TextBlock Text="HANG MAN" HorizontalAlignment="Center" />
								</Border>
							</Grid>
						</StackPanel>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item Friendship -->
			<phone:PanoramaItem Header="từ điển" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
				<userControls:DictionaryJv Margin="0, -25, -12, 0"/>
			</phone:PanoramaItem>

		</phone:Panorama>
		<rma:FeedbackOverlay x:Name="FeedbackOverlayRate"
							 FeedbackTo="ducfilan@live.com"
							 ApplicationName="Học tiếng Nhật cùng Maruko"
							 CompanyName="diGDip"
							 RatingYes="đánh giá 5 sao"
							 RatingNo="lúc khác"
							 RatingTitle="Maruko có giúp bạn học Tiếng Nhật không?"
							 RatingMessage1="Đánh giá 5 sao cho Maruko nhé"
							 RatingMessage2="Nếu bạn cảm thấy Maruko đã giúp bạn học tiếng Nhật tốt hơn, vui lòng đánh giá 5 sao cho Maruko nhé. Maruko cảm ơn bạn nhiều. どうもありがとう..."
							 FeedbackBody="Nhận xét và góp ý của bạn: "
							 FeedbackMessage1="Hãy gửi nhận xét, yêu cầu của bạn để Maruko giúp bạn được hiệu quả hơn nhé."
							 FeedbackNo="không"
							 FeedbackYes="gửi nhận xét"
							 FeedbackTitle="Bạn có đóng góp gì cho Maruko?"
							 FeedbackSubject="Học tiếng Nhật cùng Maruko - Nhận xét và góp ý"
							 />
	</Grid>
</phone:PhoneApplicationPage>