View/HangmanGame/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.HangmanGame.GamePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF202121" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,25">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F338B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Score" Margin="0,0,10,0" VerticalAlignment="Center" Opacity="0.5" />
            <TextBlock Margin="5,0,10,0" TextWrapping="Wrap" Text="Level" d:LayoutOverrides="Width, Height" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
            <TextBlock Margin="0,0,1,0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lost" Opacity="0.5"/>
            <TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="Won" d:LayoutOverrides="Width, Height" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
            <TextBlock x:Name="Score" Margin="0,0,1,0" TextWrapping="Wrap" Text="0" d:LayoutOverrides="Width, Height" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LostGames" Margin="0,0,1,0" TextWrapping="Wrap" Text="0" d:LayoutOverrides="Width, Height" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="WonGames" Margin="0,0,2,0" TextWrapping="Wrap" Text="0" d:LayoutOverrides="Width, Height" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Level" Margin="0,0,1,0" TextWrapping="Wrap" Text="Easy" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel x:Name="BlockHolder" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Tap anywhere to show keyboard" Margin="0,0,0,0" />
        <!--<TextBox x:Name="GuessLetter" Grid.Row="3" HorizontalAlignment="Left" KeyUp="GuessLetter_KeyUp" KeyDown="GuessLetter_KeyDown" Opacity="0" Width="0" Height="0" BorderThickness="0" FontSize="10.667" />-->
        <TextBlock x:Name="GameMessage" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="8,20,0,5" FontSize="20" FontWeight="Normal" TextWrapping="Wrap" />
        <Button x:Name="Play" Content="Play again" HorizontalAlignment="Center" Margin="0,0,0,10" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Center" Click="Play_Click" Visibility="Collapsed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F338B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer Grid.ColumnSpan="8" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Hangman" Height="250" Width="430" HorizontalAlignment="Center" Stretch="None" ImageFailed="Hangman_ImageFailed" />
        </ScrollViewer>
        <Grid x:Name="LayoutButton" HorizontalAlignment="Left" Height="250" Margin="28,30,0,0" Grid.Row="7" VerticalAlignment="Top" Width="430">

            <Button Tag="A" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="Button_Tap"/>
            <Button Tag="B" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Tap="Button_Tap"/>
            <Button Tag="C" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0" Tap="Button_Tap"/>
            <Button Tag="D" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0" Tap="Button_Tap"/>
            <Button Tag="E" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,0,0,0" Tap="Button_Tap"/>
            <Button Tag="F" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" Tap="Button_Tap"/>
            <Button Tag="G" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,0,0,0" Tap="Button_Tap"/>

            <Button Tag="H" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" Tap="Button_Tap"/>
            <Button Tag="I" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,60,0,0" Tap="Button_Tap"/>
            <Button Tag="J" Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,60,0,0" Tap="Button_Tap"/>
            <Button Tag="K" Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,60,0,0" Tap="Button_Tap"/>
            <Button Tag="L" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,60,0,0" Tap="Button_Tap"/>
            <Button Tag="M" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,60,0,0" Tap="Button_Tap"/>
            <Button Tag="N" Content="N" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,120,0,0" Tap="Button_Tap"/>
            <Button Tag="O" Content="O" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,120,0,0" Tap="Button_Tap"/>
            <Button Tag="P" Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,120,0,0" Tap="Button_Tap"/>
            <Button Tag="Q" Content="Q" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,120,0,0" Tap="Button_Tap"/>
            <Button Tag="R" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,120,0,0" Tap="Button_Tap"/>
            <Button Tag="S" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,120,0,0" Tap="Button_Tap"/>
            <Button Tag="T" Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,120,0,0" Tap="Button_Tap"/>

            <Button Tag="U" Content="U" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0" Tap="Button_Tap"/>
            <Button Tag="V" Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,180,0,0" Tap="Button_Tap"/>
            <Button Tag="W" Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,180,0,0" Tap="Button_Tap"/>
            <Button Tag="X" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,180,0,0" Tap="Button_Tap"/>
            <Button Tag="Y" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,180,0,0" Tap="Button_Tap"/>
            <Button Tag="Z" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,180,0,0" Tap="Button_Tap"/>


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
