View/GrammarSection/GrammarDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.GrammarSection.GrammarDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Hoc_tieng_Nhat_cung_Maruko.AddtionalHelpers.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/GrammarSampleData1.xaml}"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <converters:GrammarUsageConverter x:Key="GrammarUsageConverter" />
        <converters:GrammarGrammarConverter x:Key="GrammarGrammarConverter" />
        <converters:GrammarExampleConverter x:Key="GrammarExampleConverter" />
        <converters:UpperCaseConverter x:Key="UpperCaseConverter" />

        <DataTemplate x:Key="DataTemplateDetailGrammar">
            <Grid Margin="0, 10, 0, 0">
                <Grid Background="#ABB7B7"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" 
                                      Margin="10, 30, 2, 23"
                                      Opacity="0.8"/>
                <Grid Background="#FFFFFF"
                                      Margin="0, 20, 10, 30" 
                                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="15" Height="15"
                                Fill="#00B169" VerticalAlignment="Top"
                                Margin="10, 20, 10, 10"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0, 15, 10, 0">
                            <TextBlock Text="{Binding NAME, Converter={StaticResource UpperCaseConverter}}"
                                   Style="{StaticResource StyleTextBlockDark}"
                                   FontWeight="SemiBold"/>
                            <Rectangle Height="3"
                                   HorizontalAlignment="Stretch"
                                   Fill="#213140"></Rectangle>
                        </StackPanel>

                        <Border Grid.Row="1" BorderBrush="#F32613"
                            BorderThickness="3"
                                Margin="10">
                            <TextBlock Text="{Binding GRAMMAR, Converter={StaticResource GrammarGrammarConverter}}"
                                       Style="{StaticResource StyleTextBlockDark}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10, 20, 10, 20"/>
                        </Border>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="10" Height="10"
                                     Fill="#F96A0E"
                                         VerticalAlignment="Top"
                                     Margin="10"/>
                                
                                <Grid Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                   <StackPanel Margin="0, 0, 0, 10">
                                       <TextBlock Text="Cách sử dụng:"
                                                  Style="{StaticResource StyleTextBlockDark}" />
                                       <Rectangle Height="2"
                                                  Width="110"
                                                  Fill="#1F3A93"
                                                  HorizontalAlignment="Left"></Rectangle>
                                   </StackPanel>

                                    <TextBlock Grid.Row="1" Text="{Binding USAGE, Converter={StaticResource GrammarUsageConverter}}"
                                               Style="{StaticResource StyleTextBlockDark}"
                                               Margin="0, 0, 10, 10"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="10" Height="10"
                                     Fill="#F96A0E"
                                         VerticalAlignment="Top"
                                     Margin="10"/>

                                <Grid Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0, 0, 0, 10">
                                        <TextBlock Text="Ví dụ cụ thể:"
                                                  Style="{StaticResource StyleTextBlockDark}" />
                                        <Rectangle Height="2"
                                                  Width="96"
                                                  Fill="#1F3A93"
                                                  HorizontalAlignment="Left"></Rectangle>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Text="{Binding EXAMPLE, Converter={StaticResource GrammarExampleConverter}}"
                                               Style="{StaticResource StyleTextBlockDark}"
                                               Margin="0, 0, 10, 10"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#EB974E">
                <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="LongListSelectorGrammar" 
                                    ItemsSource="{Binding LessonGrammars}"
                                    ItemTemplate="{StaticResource DataTemplateDetailGrammar}">
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>