View/UserControls/DictionaryJv.xaml

<UserControl x:Class="Hoc_tieng_Nhat_cung_Maruko.View.UserControls.DictionaryJv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Hoc_tieng_Nhat_cung_Maruko.AddtionalHelpers.Converters"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData /SampleData/DictWordsListSampleData.xaml}">

    <UserControl.Resources>
        <converters:JvDictDefinitionConverter x:Key="JvDictDefinitionConverter" />
        <converters:JvDictDefinitionConverter x:Key="JapaneseToRomajiConverter" />
    </UserControl.Resources>

    <Grid x:Name="GridDictionary" 
                      Margin="0, 0, 10, 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Type textbox -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox 
						    x:Name="TextBoxSearch"
						    HorizontalAlignment="Stretch" 
						    VerticalAlignment="Stretch"
						    TextWrapping="Wrap" 
						    Margin="-12, 0, -12, 0" TextChanged="TextBoxSearch_TextChanged" />

            <Border Background="#36D7B6"
                    Height="46" Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Tap="ClearButton_Click">
                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock FontSize="25" Foreground="#FFFFFF"
                                                   FontWeight="Black" Text="X"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>

        <!-- Word list -->

        <telerikPrimitives:RadDataBoundListBox x:Name="ResultListBox" 
                                               Margin="0,10"
                                               ItemsSource="{Binding DictWords}" 
                                               Grid.Row="1">
            <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Từ điển Nhật - Việt"
                                           Style="{StaticResource StyleTextBlockDark}"
                                           Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
            <telerikPrimitives:RadDataBoundListBox.Background>
                <SolidColorBrush Color="#FFFDF2" Opacity="0.8" />
            </telerikPrimitives:RadDataBoundListBox.Background>

            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="BlueViolet"
                            Opacity="0.8"
                            Background="#FFFFFF"
                            Margin="18, 5, 5, 5"
                            Tap="UIElement_OnTap">

                        <Grid Margin="10,0,0,0"
                                Background="#FFFFFF"
                                Opacity="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TERM}"
                                    Margin="5,0" 
                                    Style="{StaticResource StyleTextBlockDark}"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}" />

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       x:Name="TextBlockRomaji"
                                       Text=""
                                       Margin="5,0" 
                                       Style="{StaticResource StyleTextBlockDark}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                       Text="{Binding DEFINITION, Converter={StaticResource JvDictDefinitionConverter}}"
                                       Margin="10,-2,10,0"
                                       Style="{StaticResource StyleTextBlockDark}"
                                    Foreground="#3D84C1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>