View/KanjiSection/KanjiDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.KanjiSection.KanjiDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#F6AB36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0"
                    Background="#1BBC9B">
            <TextBlock Text="chi tiết" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </StackPanel>
        <Image Grid.Row="1" Source="/Assets/UIImages/shadow.png"
               Margin="0, -7, 0, 0"/>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="2" x:Name="ContentPanel" Margin="12,0,12,0">
            <phone:Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HeaderTemplate="{StaticResource PivotHeaderNormalTemplate}"
                     x:Name="PivotWordLesson" Margin="0, -20, 0, 0">
                <phone:PivotItem CacheMode="BitmapCache" Header="Kanji" Margin="12, 5, 0, 0"
                             x:Name="PivotItemKanjiDetail">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#95A5A5" 
                                   Width="400"
                                   Height="400"
                                   Margin="10, 10, -10, -10"
                                   Opacity="0.8"/>
                        <Border Grid.Row="0" Background="#FFFFFF"
                                Width="400"
                                Height="400">
                            <TextBlock Text="{Binding TERM}" 
                                       x:Name="TextBlockKanjiTerm"
                                       Style="{StaticResource StyleTextBlockDark}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeHuge}"/>
                        </Border>

                        <Grid Grid.Row="1" Margin="0, 20, 0, 0"
                              Background="#1BBC9B">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Background="#FFFFFF"
                                    Grid.RowSpan="3">
                                <TextBlock Text="{Binding MEANING}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                           Style="{StaticResource StyleTextBlockDark}"
                                           FontWeight="Bold"/>
                            </Border>
                            
                            <Border Margin="5" Grid.Row="0" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="âm ôn: "
                                               x:Name="TextBlockOnSound"
                                               Margin="10, 5, 0, 5" 
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ONSOUND}"
                                           Margin="10, 0, 0, 5" />
                                    <Rectangle Grid.Row="1" Grid.Column="0" 
                                               Grid.ColumnSpan="2" Margin="10, 3, 10, 0"
                                   Height="1"
                                   Fill="#2D3E50"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Background="#1BBC9B"
                                    Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="âm kưn: "
                                               x:Name="TextBlockKunSound"
                                               Margin="10, 0, 0, 5" 
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding KUNSOUND}"
                                           Margin="10, 0, 0, 5" />
                                    <Rectangle Grid.Row="1" Grid.Column="0" 
                                               Grid.ColumnSpan="2" Margin="10, 3, 10, 0"
                                   Height="1"
                                   Fill="#2D3E50"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="1" Background="#1BBC9B"
                                    Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="ví dụ: "
                                               Margin="10, 0, 0, 5"
                                               x:Name="TextBlockExample"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EXAMPLES}"
                                           Margin="10, 0, 0, 5" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Rectangle Grid.Row="2" Height="50" Width="400"
                                   Fill="Transparent"></Rectangle>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="BitmapCache" Header="Cách viết"
                                 x:Name="PivotItemStrokeOrder"
                                 Margin="12, 10, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="GridDrawing" Tap="GridDrawing_OnTap">
                            <Rectangle Fill="#95A5A5" 
                                   Width="400"
                                   Height="400"
                                   Margin="10, 10, -10, -10"
                                   Opacity="0.8"/>
                            <Border Grid.Row="0" Background="#FFFFFF"
                                Width="400"
                                Height="400"/>

                            <Grid x:Name="GridDrawKanji"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Opacity="1"
                                  Margin="0, 0, 0, 0">
                                <!-- Paths go here -->
                            </Grid>
                        </Grid>

                        <Border Grid.Row="0" Margin="10, -10, 0, 0"
                                Background="#D91E17"
                                Width="130" Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số nét: " Margin="22, 0, 0, 0"
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding STROKECOUNT}" x:Name="TextBlockNumberOfStrokes" 
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                      
                        <Canvas x:Name="drawCanvas" Height="400" Width="400"
                                Opacity="50"
                    Margin="0,0,0,0">
                        </Canvas>
                        <Polyline Grid.Row="0" Points="0,0 12,0 12,8 0,0"
                            StrokeThickness="0"
                            Fill="#ABB7B7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                          Margin="10, 20, 0, 10"/>
                        
                        <TextBlock Grid.Row="1" Text="Chạm vào khung để bắt đầu vẽ" 
                                   HorizontalAlignment="Center"
                                   Margin="0, 20, 0, 0"
                                   FontWeight="Thin"/>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource StyleButtonPrimary}"
                                    Content="thêm từ này để học"
                                    FontWeight="Light"
                                    x:Name="ButtonAddToLearningKanji"
                                    Tap="ButtonAddToLearningKanji_OnTap"/>
                            <Button Style="{StaticResource StyleButtonPrimary}"
                                    Content="đánh dấu đã thuộc"
                                    FontWeight="Light"
                                    x:Name="ButtonMarkAsMasteredKanji"
                                    Tap="ButtonMarkAsMasteredKanji_OnTap"/>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/UIImages/AppBar/share.png" x:Name="ShareKanjiButton" Click="ShareKanjiButton_OnClick" Text="chia sẻ"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/UIImages/AppBar/showall.png" x:Name="ShowAllButton" Click="ShowAll" Text="hiện hết"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/UIImages/AppBar/hidevie.png" x:Name="HideVieButton" Click="HideVietnamese" Text="ẩn Việt"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>