View/WordSection/WordDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.WordSection.WordDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="StoryboardPrevWord" AutoReverse="True">
            <ColorAnimation Duration="0:0:0.2" To="#FF26C281" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardNextWord" AutoReverse="True">
            <ColorAnimation Duration="0:0:0.2" To="#FF26C281" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardPronounce" AutoReverse="True">
            <ColorAnimation Duration="0:0:0.2" To="#FF26C281" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardFlipCard" AutoReverse="True">
        	<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridCard" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<CubicEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="GridCard" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="GridCard" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="GridCard" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E87E04">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel>
            <StackPanel Margin="0"
                    Background="#26C281" 
                    Orientation="Horizontal">
                <TextBlock Text="Flashcard " Margin="18, 0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </StackPanel>
            <Image Source="/Assets/UIImages/shadow.png"
               Margin="0, -8"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="GridCard" Width="480" Height="400" RenderTransformOrigin="0.5,0.5"
                  Tap="GridCard_OnTap">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Rectangle Fill="#95A5A5" 
                                   Width="400"
                                   Height="400"
                                   Margin="10, 10, -10, -10"
                                   Opacity="0.8"/>
                <Border Grid.Row="0" Background="#FFFFFF"
                                Width="400"
                                Height="400">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener x:Name="GestureCardFlick" Flick="GestureListener_OnFlick" />
                    </toolkit:GestureService.GestureListener>
                    <Grid>
                        <TextBlock Text="{Binding TERM}" 
                                       x:Name="TextBlockWordTerm"
                                       Style="{StaticResource StyleTextBlockDark}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>

                        <TextBlock Text="{Binding MEANING}" 
                                       x:Name="TextBlockWordMeaning"
                                   Visibility="Collapsed"
                                       Style="{StaticResource StyleTextBlockDark}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="0" Margin="28, -10, 0, 0"
                                Background="#D91E17"
                                Width="100" Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Từ: " Margin="5, 0, 0, 0"
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockNumberOfWords" 
                                           Style="{StaticResource StyleTextBlockLight}"
                                           VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Polyline Grid.Row="0" Points="0,0 12,0 12,8 0,0"
                            StrokeThickness="0"
                            Fill="#ABB7B7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Margin="28, 20, 0, 10"/>

            <TextBlock Grid.Row="1" Text="Chạm vào khung để lật từ" 
                                   HorizontalAlignment="Center"
                                   Margin="0, 20, 0, 0"
                                   FontWeight="Thin"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ButtonPrevWord" HorizontalAlignment="Center" VerticalAlignment="Center"
                  toolkit:TiltEffect.IsTiltEnabled="True" Width="100" Height="100"
                  Tap="ButtonPrevWord_OnTap">
                <Ellipse x:Name="ellipse" Width="100" Height="100" Fill="#FFFFFF" />
                <Ellipse Width="85" Height="85" Fill="#E87E04"/>
                <Ellipse Width="85" Height="85" Fill="#ABB7B7" Opacity="0.6" />
                <Border Width="100" Height="100" Padding="20">
                    <Image Source="../../Assets/UIImages/left.png" Stretch="Fill" />
                </Border>
            </Grid>

            <Grid Grid.Column="1" 
                  x:Name="ButtonPlayWord"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  toolkit:TiltEffect.IsTiltEnabled="True"
                  Tap="ButtonPlayWord_OnTap">
                <Ellipse x:Name="ellipse1" Width="100" Height="100" Fill="#FFFFFF" />
                <Ellipse Width="85" Height="85" Fill="#E87E04"/>
                <Ellipse Width="85" Height="85" Fill="#ABB7B7" Opacity="0.6" />
                <Border Width="100" Height="100" Padding="20">
                    <Image Source="../../Assets/UIImages/headphone.png" Stretch="Fill" />
                </Border>
            </Grid>

            <Grid Grid.Column="2" 
                  x:Name="ButtonNextWord"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  toolkit:TiltEffect.IsTiltEnabled="True"
                  Tap="ButtonNextWord_OnTap">
                <Ellipse x:Name="ellipse2" Width="100" Height="100" Fill="#FFFFFF" />
                <Ellipse Width="85" Height="85" Fill="#E87E04"/>
                <Ellipse Width="85" Height="85" Fill="#ABB7B7" Opacity="0.6" />
                <Border Width="100" Height="100" Padding="20">
                    <Image Source="../../Assets/UIImages/right.png" Stretch="Fill" />
                </Border>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>