View/WordSection/WordList.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.WordSection.WordList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Hoc_tieng_Nhat_cung_Maruko.AddtionalHelpers.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/LessonSampleData.xaml}"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <converters:KaiwaSubTextConverter x:Key="KaiwaSubTextConverter" />

        <Storyboard x:Name="StoryboardPlayKaiwa" AutoReverse="True">
            <ColorAnimation Duration="0:0:0.2" To="#FF26C281" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                            Storyboard.TargetName="EllipseButtonPlayKaiwa" d:IsOptimized="True"/>
        </Storyboard>

        <telerik:RadPlaneProjectionAnimation x:Key="PerspectiveAnimation" 
                                                         FillBehavior="Inherit"  
                                                         Duration="0:0:1"/>

        <DataTemplate x:Key="DataTemplateListWords">
            <Grid HorizontalAlignment="Stretch" 
                      Margin="0 0 0 15">

                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Hold="TapAndHoldGesture" />
                </toolkit:GestureService.GestureListener>

                <Rectangle Fill="#ABB7B7"
                           Margin="15, 5, 0, -5"
                           Opacity="0.8"/>

                <Grid Background="#FFFFFF"
                          Margin="10, 0, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TERM}" 
                               Style="{StaticResource StyleTextBlockDark}"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <Rectangle Grid.Column="1" Width="1"
                               Height="80"
                               Fill="#F9BF3A"
                               RadiusX="1"
                               RadiusY="50" />

                    <TextBlock Grid.Column="2" Text="{Binding MEANING}"
                               Style="{StaticResource StyleTextBlockDark}"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <Grid x:Name="HideBoardGrid"
                      Margin="10, 0, 5, 0"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            Opacity="0"
                            Margin="0 0 5 0"
                            Background="#FFFFFF"
                            x:Name="HideBoard"
                            Tap="HideBoard_OnTap"
                            HorizontalAlignment="Stretch">
                        <TextBlock Text="Chạm để xem từ nhé."
                                       Style="{StaticResource StyleTextBlockDark}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E87E04">
        <!--ContentPanel - place additional content here-->
        <phone:Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HeaderTemplate="{StaticResource PivotHeaderNormalTemplate}"
                     x:Name="PivotWordLesson"
                     SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem CacheMode="BitmapCache" Header="tất cả từ" Margin="12,0"
                             x:Name="PivotItemAllWords">
                <Grid x:Name="ContentPanel" Margin="10">

                    <telerikPrimitives:RadDataBoundListBox x:Name="LongListSelectorWords"
                                                           EmptyContent="Đang tải..."
                                                           ItemTemplate="{StaticResource DataTemplateListWords}"
                                                           ItemsSource="{Binding LessonWords}">
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerik:RadScaleAnimation StartScaleX="0"
                                                       EndScaleX="1" 
                                                       Duration="0:0:0.4">
                                <telerik:RadScaleAnimation.Easing>
                                    <ElasticEase Oscillations="2"/>
                                </telerik:RadScaleAnimation.Easing>
                            </telerik:RadScaleAnimation>
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                            <telerik:RadScaleAnimation StartScaleX="1"
                                                       EndScaleX="0" Duration="0:0:0.4">
                                <telerik:RadScaleAnimation.Easing>
                                    <ElasticEase Oscillations="2"/>
                                </telerik:RadScaleAnimation.Easing>
                            </telerik:RadScaleAnimation>
                        </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                    </telerikPrimitives:RadDataBoundListBox>

                    <!--<phone:LongListSelector x:Name="LongListSelectorWords" 
                                            ItemTemplate="{StaticResource DataTemplateListWords}"
                                            ItemsSource="{Binding LessonWords}" 
                                            SelectionChanged="LongListSelectorWords_SelectionChanged" />-->

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch"
                          Margin="-30, -1500, -30, -30"
                          x:Name="GridGuideUser"
                          Tap="GridGuideUser_OnTap"
                          Visibility="Collapsed">
                        <Grid.Background>
                            <SolidColorBrush Color="Black"
                                             Opacity="0.5" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/UIImages/Maruko/thinking.png" 
                                           Height="200"
                                           x:Name="ImageMarukoGuide"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0"
                                           RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform >
                                <ScaleTransform ScaleX="-1"></ScaleTransform>
                            </Image.RenderTransform>
                        </Image>

                        <Border Grid.Column="1"
                                        Width="200"
                                        Height="104"
                                        Margin="-30, 0, 0, 120"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/UIImages/speech bubble color.png" />
                            </Border.Background>
                            <TextBlock Text="Ấn và giữ vào từ để nghe phát âm bạn nhé!" 
                                               Width="150"
                                               x:Name="TextBlockMarukoGuideSpeech"
                                               Style="{StaticResource StyleTextBlockLight}"
                                               Margin="12, 15, -12, 0"/>
                        </Border>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem CacheMode="BitmapCache" Header="hội thoại" Margin="0"
                             x:Name="PivotItemConversion">
                <Grid x:Name="KaiwaLayout" Background="#4FC7E3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalAlignment="Stretch" Margin="20">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   Fill="Black" Opacity="0.6"/>
                            <TextBlock Style="{StaticResource StyleTextBlockLight}"
                               HorizontalAlignment="Stretch"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               Margin="10"
                               TextAlignment="Left"
                                   Text="{Binding SUBTEXT, Converter={StaticResource KaiwaSubTextConverter}}">
                            </TextBlock>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom"
                          Margin="0, 5, 0, -5">

                        <Image x:Name="ImageMarukoSingBigMouth"
                               Grid.Column="0" Source="/Assets/UIImages/Maruko/singbigmouth.png"
                               Width="200"
                               Height="200"
                               Margin="-110, 0, 40, -10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                        <Grid HorizontalAlignment="Center">
                            <Path Width="190"
                              Height="100"
                              Margin="40, 0, 0, 120"
                              HorizontalAlignment="Left"
                              Fill="#FFFFFFFF" 
                              Stretch="Fill" 
                              Data="M0.5,20.5 C0.5,9.4543047 9.4543047,0.5 20.5,0.5 L110.5,0.5 C121.54569,0.5 130.5,9.4543047 130.5,20.5 L130.5,61.5 C130.5,72.545692 121.54569,81.5 110.5,81.5 L65,81.5 L31,113.48873 L45,81.5 L20.5,81.5 C9.4543047,81.5 0.5,72.545692 0.5,61.5 z"/>

                            <TextBlock Text="Để nghe được cần bật 3G/WIFI bạn nhé :-D" 
                                   Width="175"
                                   Style="{StaticResource StyleTextBlockDark}"
                                   Margin="25, 10, -12, 0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Opacity="0.8" Width="125" Height="30"
                              Margin="165,26,-165,-26" >
                            <Rectangle Fill="#D91E17"/>
                            <TextBlock x:Name="txtPosition" 
                                       Text="00:00:00" 
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>

                        <Slider Width="230" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 -20"
                                x:Name="SliderSeekKaiwa"
                                ValueChanged="SliderSeekKaiwa_OnValueChanged" Maximum="100"/>

                        <Grid x:Name="ButtonPlayKaiwa"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  toolkit:TiltEffect.IsTiltEnabled="True" 
                                  Margin="220,85,110,35"
                              Tap="ButtonPlayKaiwa_OnTap">
                            <Ellipse x:Name="EllipseButtonPlayKaiwa" Width="70" Height="70" Fill="#FFFFFF" />
                            <Ellipse Width="55" Height="55" Fill="#4FC7E3"/>
                            <Ellipse Width="55" Height="55" Fill="#ABB7B7" Opacity="0.6" />
                            <Border Width="100" Height="100" Padding="20">
                                <Image x:Name="ImagePlayPause" Source="../../Assets/UIImages/playMedia.png" Stretch="Fill" />
                            </Border>
                        </Grid>
                        <MediaElement Grid.Row="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"
                                      x:Name="MediaKaiwa"
                                      Source="{Binding AUDIOLINK}" AutoPlay="False"
                                      MediaEnded="MediaKaiwa_MediaEnded"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem CacheMode="BitmapCache" Header="kiểm tra"
                             x:Name="PivotItemTest">
                <Grid>
                    <Border x:Name="BorderWrapTest" 
                            Background="#E87E04" Margin="0, -30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Margin="0 20 0 0" 
                                       HorizontalAlignment="Center" 
                                       Name="TextBlockNoOfQuestions" 
                                       Text="30/50 câu hỏi" 
                                       VerticalAlignment="Top" 
                                       Foreground="AliceBlue" 
                                       FontSize="25" 
                                       FontFamily="Segoe WP" 
                                       FontWeight="Thin" />
                            <Slider Grid.Row="1" 
                                    Value="100" 
                                    Minimum ="10" 
                                    Maximum="100"  
                                    HorizontalAlignment="Stretch"
                                    Name="SliderNoOfQuestions" 
                                    VerticalAlignment="Bottom" 
                                    ValueChanged="slider1_ValueChanged" />
                            <!--<Border Background="White">
                                <TextBlock Text="Bạn có thể kiểm tra 0 câu hỏi!"
                                        HorizontalAlignment="Center"
                                        FontSize="25"
                                           Style="{StaticResource StyleTextBlockDark}"
                                        Name="txtTotal"
                                        VerticalAlignment="Center"
                                        Margin="64,23,64,3" Height="54" Width="328"/>
                            </Border>-->

                            <Grid  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <toolkit:ListPicker Header="Chọn loại kiểm tra" x:Name="ListTestMode">
                                        <system:String>kiểm tra theo từ</system:String>
                                        <system:String>kiểm tra theo nghĩa</system:String>
                                    </toolkit:ListPicker>
                                </Grid>

                                <Grid Grid.Row="1" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/UIImages/Maruko/nhaycovu.png" 
                                           Height="200"
                                           x:Name="ImageMarukoTest"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0"
                                           RenderTransformOrigin="0.5, 0.5">
                                        <Image.RenderTransform >
                                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                                        </Image.RenderTransform>
                                    </Image>

                                    <Border Grid.Column="1"
                                        Width="200"
                                        Height="104"
                                        Margin="-30, 0, 0, 120"
                                        HorizontalAlignment="Left">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/UIImages/speech bubble.png" />
                                        </Border.Background>
                                        <TextBlock Text="Cố gắng đạt kết quả cao bạn nhé! 頑張ってよ！" 
                                               Width="150"
                                               x:Name="TextBlockMarukoTalk"
                                               Style="{StaticResource StyleTextBlockDark}"
                                               Margin="12, 15, -12, 0"/>
                                    </Border>
                                </Grid>
                                <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <RadioButton Content="Đọc" IsChecked="true" Name ="RbReading"/>
                                    <RadioButton Content="Nghe"  Name="RbListening"/>
                                    <RadioButton Content="Viết" Name="RbWriting"/>
                                </StackPanel>-->
                            </Grid>
                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="ButtonPrevWord" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      toolkit:TiltEffect.IsTiltEnabled="True" Width="100" Height="100"
                                      Tap="ButtonReading_OnTap">
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Fill="#FFFFFF" />
                                        <Ellipse Width="85" Height="85" Fill="#E87E04"/>
                                        <Ellipse Width="85" Height="85" Fill="#ABB7B7" Opacity="0.6" />
                                        <Border Width="120" Height="120" Padding="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Image Source="../../Assets/UIImages/read.png" Stretch="Fill" />
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1" 
                                      x:Name="ButtonPlayWord"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      toolkit:TiltEffect.IsTiltEnabled="True"
                                      Tap="ButtonListening_OnTap">
                                        <Ellipse x:Name="ellipse1" Width="100" Height="100" Fill="#FFFFFF" />
                                        <Ellipse Width="85" Height="85" Fill="#E87E04"/>
                                        <Ellipse Width="85" Height="85" Fill="#ABB7B7" Opacity="0.6" />
                                        <Border Width="120" Height="120" Padding="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Image Source="../../Assets/UIImages/listen.png" Stretch="Fill" />
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="2" 
                                      x:Name="ButtonNextWord"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      toolkit:TiltEffect.IsTiltEnabled="True"
                                      Tap="ButtonWriting_OnTap">
                                        <Ellipse x:Name="ellipse2" Width="100" Height="100" Fill="#FFFFFF" />
                                        <Ellipse Width="85" Height="85" Fill="#E87E04"/>
                                        <Ellipse Width="85" Height="85" Fill="#ABB7B7" Opacity="0.6" />
                                        <Border Width="120" Height="120" Padding="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Image Source="../../Assets/UIImages/write.png" Stretch="Fill" />
                                        </Border>
                                    </Grid>
                                    <!--<Button Grid.Row="3" Content="BẮT ĐẦU" 
                                    x:Name="ButtonStartTest"
                                    Style="{StaticResource StyleButtonDanger}"
                                    Width="250" Height="100"
                                    VerticalAlignment="Bottom"
                                    Tap="ButtonStartTest_OnTap"/>-->
                                </Grid>
                                <Grid Margin="0 -10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100">
                                        <TextBlock Text="đọc" Margin="20 0 0 0" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="100">
                                        <TextBlock Text="nghe" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   Height="100">
                                        <TextBlock Margin="0 0 23 0" Text="viết" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="WordBar" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/UIImages/AppBar/hidejap.png" x:Name="HideJapButton" Click="HideJapanese" Text="ẩn Nhật"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/UIImages/AppBar/showall.png" x:Name="ShowAllButton" Click="ShowAll" Text="hiện hết"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/UIImages/AppBar/flashcard.png" x:Name="FlashCard" Click="FlashCard_OnClick" Text="flashcard"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/UIImages/AppBar/hidevie.png" x:Name="HideVieButton" Click="HideVietnamese" Text="ẩn Việt"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>