View/About.xaml

<phone:PhoneApplicationPage
	x:Class="Hoc_tieng_Nhat_cung_Maruko.View.About"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding AboutViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#EB974E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0"
					Background="#1BBC9B">
            <TextBlock Text="Thông tin" Margin="9,-7,0,0" 
					   Style="{StaticResource PhoneTextTitle1Style}"
					   FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </StackPanel>
        <Image Grid.Row="1" Source="/Assets/UIImages/shadow.png"
			   Margin="0, -7, 0, 0"/>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0 0 0 15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>một sản phẩm của</TextBlock>
                    <TextBlock Foreground="#CF0010"
                           FontWeight="Black"
                           FontSize="30"
                           Margin="-5 0 0 0">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-15" />
                        </TextBlock.RenderTransform>
                    diGDeep™</TextBlock>
                    <TextBlock Margin="-20 0 0 0">team</TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Thin">
                    bởi Duc Filan và GiangNT
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#1CBB9B" Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Học tiếng Nhật cùng Maruko
                    </TextBlock>
                </Border>

                <ScrollViewer Grid.Row="1" Background="#F2F1EF">
                    <Image Source="/Assets/UIImages/about.png" />
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2" Margin="20 0 20 80"
                        x:Name="StackPanelDescription">
                <!-- to be added in code behind -->
            </StackPanel>
        </Grid>

        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Command="{Binding RateCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/UIImages/AppBar/rate.png" 
                                                    Text="Đánh giá" />
                <cimbalino:ApplicationBarIconButton Command="{Binding SendFeedbackCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/UIImages/AppBar/replyemail.png" 
                                                    Text="Phản hồi" />
                <cimbalino:ApplicationBarIconButton Command="{Binding ShareToMailCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/UIImages/AppBar/email.png" 
                                                    Text="Email" />
                <cimbalino:ApplicationBarIconButton Command="{Binding ShareSocialNetworkCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/UIImages/AppBar/share.png" 
                                                    Text="Chia sẻ" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>

</phone:PhoneApplicationPage>