View/Chart.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot" Background="#FFFDF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0"
                    Background="#26C281" 
                    Orientation="Horizontal">
            <TextBlock Text="Thống kê" Margin="18, 0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </StackPanel>

       
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <amq:SerialChart x:Name="chart1" DataSource="{Binding Data}" CategoryValueMemberPath="cat1"
                         AxisForeground="#E87E04"
                         PlotAreaBackground="#FFFDF2"
                             MinimumCategoryGridStep="200"
                         GridStroke="#E87E04">
                <amq:SerialChart.Graphs>   
                    <amq:AreaGraph ValueMemberPath="val3" Title="Kết quả Test" Brush="#80FF0000" />
                </amq:SerialChart.Graphs>
            </amq:SerialChart>


        </Grid>
        <Grid Grid.Row="2" x:Name="GridStatistics"
                  Margin="10, 20"
                  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3"
					Text="TÌNH HÌNH HỌC TẬP"
					Style="{StaticResource PhoneTextLargeStyle}"
					FontFamily="{StaticResource PhoneFontFamilyBold}"
					Foreground="Black"
					HorizontalAlignment="Center"
					Margin="0, 0, 0, 15"/>

            <!-- Current lesson -->
            <Grid Grid.Row="1"
                    
                      Margin="0, 0, 0, 20"
                      HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/UIImages/Icons/lessons.png"
                           Height="50"
                           Margin="20, 0, 15, 0"
                           HorizontalAlignment="Center"/>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="20, 0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource StyleTextBlockDark}"
                                   Text="Bài học hiện tại: " />

                        <TextBlock x:Name="TextBlockCurrentLesson"
                                       Style="{StaticResource StyleTextBlockDark}"
                                       Grid.Column="1"
                                       Text="x"
                                       Foreground="#D91E17"
                                       HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Rectangle x:Name="ProgresNoOfsAllLesson"
                                   Grid.Row="1"
                                   Height="8"
                                   Fill="#95A5A5"
                                   RadiusX="5" RadiusY="5" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"
                                   Margin="20, 0, 0, 10"/>

                    <Rectangle x:Name="ProgressCurrentLesson"
                                   Grid.Row="1"
                                   Width="50"
                                   Height="8"
                                   Fill="#26C281"
                                   RadiusX="5" RadiusY="5" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Margin="20, 0, 0, 10"/>
                </Grid>
            </Grid>

            <!-- Learnt kanjis -->
            <Grid Grid.Row="2"
                     
                      Margin="0, 0, 0, 20"
                      HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/UIImages/Icons/kanjis.png"
                           Height="50"
                           Margin="20, 0, 15, 0"
                           HorizontalAlignment="Center"/>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="20, 0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource StyleTextBlockDark}"
                                       Text="Số KanjiInDict đã học: " />

                        <TextBlock Style="{StaticResource StyleTextBlockDark}"
                                       Grid.Row="0" Grid.Column="1"
                                       x:Name="TextBlockLearntKanjis"
                                       Text="x"
                                       Foreground="#D91E17"
                                       HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Rectangle x:Name="ProgressNoOfAllKanjis"
                                   Grid.Row="1"
                                   Height="8"
                                   Fill="#95A5A5"
                                   RadiusX="5" RadiusY="5" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"
                                   Margin="20, 0, 0, 10"/>

                    <Rectangle x:Name="ProgressLearntKanjis" Grid.Row="1"
                                   Width="50"
                                   Height="8"
                                   Fill="#F6AB36"
                                   RadiusX="5" RadiusY="5" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Margin="20, 0, 0, 10"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource StyleTextBlockDark}"
                               Text="Tổng số từ vựng bạn đã học là: "
                               VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                               x:Name="TextBlockLeartWords"
                               FontWeight="Bold"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="X"
                               Foreground="#EF4836"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource StyleTextBlockDark}"
                               Text="Tổng số bài test đã làm: "
                               VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                               x:Name="TextBlockTotalTest"
                               FontWeight="Bold"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="X"
                               Foreground="#EF4836"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>