View/SettingsPage.xaml

<phone:PhoneApplicationPage
	x:Class="Hoc_tieng_Nhat_cung_Maruko.View.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#EB974E">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="0,0,0,0"
					Background="#1BBC9B">
			<TextBlock Text="Các thiết lập" Margin="9,-7,0,0" 
					   Style="{StaticResource PhoneTextTitle1Style}"
					   FontFamily="{StaticResource PhoneFontFamilyLight}"/>
			</StackPanel>
			<Image Grid.Row="1" Source="/Assets/UIImages/shadow.png"
			   Margin="0, -7, 0, 0"/>

			<!--ContentPanel - place additional content here-->
		<ScrollViewer Grid.Row="2" >
			<Grid x:Name="ContentPanel" Margin="12, 20, 12, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid x:Name="GridAvatar" 
					Margin="0, -15, 0, 0"  
					Tap="GridAvatar_OnTap"
					HorizontalAlignment="Center"
				  VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Ellipse Width="95"
						Height="95"
						Fill="#FFFDF2"
						Stroke="BlueViolet" StrokeThickness="2"/>
					<Ellipse Grid.Row="0" Width="80"
						Height="80">
						<Ellipse.Fill>
							<ImageBrush x:Name="ImageUserAvatarSettingPage"/>
						</Ellipse.Fill>
					</Ellipse>
					<TextBlock Grid.Row="1" Text="Chạm để thay đổi hình"
						   Style="{StaticResource StyleTextBlockDark}"/>
				</Grid>

				<Grid Grid.Row="1" 
						Margin="0, 0, 0, -10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Name: " 
						   Style="{StaticResource StyleTextBlockDark}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>
					<TextBox Grid.Column="1" x:Name="TextBoxName"
						 HorizontalAlignment="Stretch">
					</TextBox>
				</Grid>

				<Grid Grid.Row="2"
						Margin="0, 0, 0, -20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Ngày sinh: " 
						   Style="{StaticResource StyleTextBlockDark}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>

					<toolkit:DatePicker Grid.Column="1" x:Name="DatePickerDob"
									HorizontalAlignment="Stretch"
									Background="#FAE4D2"
									Foreground="#3B3A39"
									ValueChanged="DatePickerDob_OnValueChanged"/>
				</Grid>

				<Grid Grid.Row="3"
						Margin="0, 0, 0, -10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Trình độ: " 
						   Style="{StaticResource StyleTextBlockDark}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>

					<toolkit:ListPicker Grid.Column="1"
									HorizontalAlignment="Stretch"
									Background="#FFFFFF"
									x:Name="ListPickerLevel"
									Foreground="Black"
									Opacity="0.8">
						<sys:String>Trình độ N5</sys:String>
						<sys:String>Trình độ N4</sys:String>
						<sys:String>Trình độ N3</sys:String>
						<sys:String>Trình độ N2</sys:String>
					</toolkit:ListPicker>
				</Grid>

				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Nhắc nhở: " 
						   Style="{StaticResource StyleTextBlockDark}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>

					<toolkit:TimePicker Grid.Column="1"
									Background="#FFFFFF" Opacity="0.8"
									x:Name="TimePickerAlarm"
									Foreground="Black"
									ValueChanged="TimePickerAlarm_OnValueChanged"/>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="10"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<toolkit:ToggleSwitch x:Name="ToggleSwitchAlarm"
										  Grid.Row="1"
										  IsChecked="True"
										  Background="#FFFFFF" />
					</Grid>
				</Grid>

				<Button Grid.Row="5" Style="{StaticResource StyleButtonDanger}"
					Content="Làm quen lại từ đầu"
					x:Name="ButtonLoveAgain"
						Margin="0, -30, 0, -10"
					Tap="ButtonLoveAgain_OnTap"/>

				<Button Grid.Row="6" Style="{StaticResource StyleButtonDanger}"
					Content="Đặt lại dữ liệu học tập"
					x:Name="ButtonDeleteStudyData"
						Margin="0, 0, 0, -10"
					Tap="ButtonDeleteStudyData_OnTap"/>

				<Button Grid.Row="7" Style="{StaticResource StyleButtonDanger}"
					Content="Xoá lịch sử chat"
					x:Name="ButtonDeleteChatHistory"
						Margin="0, 0, 0, -10"
					Tap="ButtonDeleteChatHistory_OnTap"/>
			</Grid>
		</ScrollViewer>

		<Button Grid.Row="3" Style="{StaticResource StyleButtonSuccess}"
					Content="Lưu lại"
					x:Name="ButtonSave"
					VerticalAlignment="Bottom"
					Tap="ButtonSave_OnTap"/>
	</Grid>

</phone:PhoneApplicationPage>