View/SplashPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hoc_tieng_Nhat_cung_Maruko.View.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

        <imagetools:ImageConverter x:Key="ImageConverter" />

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Border>
        <Border.Background>
            <SolidColorBrush Color="#90BC40" />
        </Border.Background>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
                <RowDefinition Height="90" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
        <Image Source="/Assets/UIImages/marukochan.png" 
               Stretch="None"
               Margin="0, 0, 20, 0"/>
            <!--ContentPanel - place additional content here-->

           

            <TextBlock Grid.Row="1" 
                   x:Name="TextBlockTips"
                   Style="{StaticResource StyleTextBlockLight}" 
                   Text="TODO: Tips to learn Japanese"
                   FontWeight="Medium"
                   Margin="20"
                   HorizontalAlignment="Center" />
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="20,0,20,0">

                <imagetools:AnimatedImage 
                    x:Name="ImageToolName"
                    Source="{Binding Path=ImageSource, Converter={StaticResource ImageConverter}}" />

            </Grid>
            <TextBlock Grid.Row="3" 
                   x:Name="Loading"
                   Style="{StaticResource StyleTextBlockLight}" 
                   Text="Bạn chờ xíu nhé!"
                   FontWeight="Medium"
                   Margin="170,10,169,20"
                   HorizontalAlignment="Center" />
        </Grid>
    </Border>

</phone:PhoneApplicationPage>